{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\
	\{\
		"constant": false,\
		"inputs": [\
			\{\
				"name": "_to",\
				"type": "address"\
			\},\
			\{\
				"name": "_tokenId",\
				"type": "uint256"\
			\}\
		],\
		"name": "approve",\
		"outputs": [],\
		"payable": false,\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"constant": false,\
		"inputs": [\
			\{\
				"name": "_characterId",\
				"type": "uint256"\
			\},\
			\{\
				"name": "_newLoot",\
				"type": "uint256"\
			\}\
		],\
		"name": "changeLoot",\
		"outputs": [],\
		"payable": false,\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"constant": false,\
		"inputs": [\
			\{\
				"name": "_characterName",\
				"type": "string"\
			\}\
		],\
		"name": "createCharacter",\
		"outputs": [],\
		"payable": false,\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"constant": false,\
		"inputs": [\
			\{\
				"name": "_characterId",\
				"type": "uint256"\
			\}\
		],\
		"name": "levelUp",\
		"outputs": [],\
		"payable": false,\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"constant": false,\
		"inputs": [\
			\{\
				"name": "_characterId",\
				"type": "uint256"\
			\}\
		],\
		"name": "login",\
		"outputs": [],\
		"payable": false,\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"constant": false,\
		"inputs": [\
			\{\
				"name": "_characterId",\
				"type": "uint256"\
			\}\
		],\
		"name": "logout",\
		"outputs": [],\
		"payable": false,\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"anonymous": false,\
		"inputs": [\
			\{\
				"indexed": false,\
				"name": "characterId",\
				"type": "uint256"\
			\},\
			\{\
				"indexed": false,\
				"name": "onlineStatus",\
				"type": "bool"\
			\}\
		],\
		"name": "newLogin",\
		"type": "event"\
	\},\
	\{\
		"anonymous": false,\
		"inputs": [\
			\{\
				"indexed": true,\
				"name": "_from",\
				"type": "address"\
			\},\
			\{\
				"indexed": true,\
				"name": "_to",\
				"type": "address"\
			\},\
			\{\
				"indexed": false,\
				"name": "_tokenId",\
				"type": "uint256"\
			\}\
		],\
		"name": "Transfer",\
		"type": "event"\
	\},\
	\{\
		"anonymous": false,\
		"inputs": [\
			\{\
				"indexed": false,\
				"name": "characterId",\
				"type": "uint256"\
			\},\
			\{\
				"indexed": false,\
				"name": "characterName",\
				"type": "string"\
			\}\
		],\
		"name": "newCharacter",\
		"type": "event"\
	\},\
	\{\
		"anonymous": false,\
		"inputs": [\
			\{\
				"indexed": false,\
				"name": "characterId",\
				"type": "uint256"\
			\},\
			\{\
				"indexed": false,\
				"name": "onlineStatus",\
				"type": "bool"\
			\}\
		],\
		"name": "newLogout",\
		"type": "event"\
	\},\
	\{\
		"anonymous": false,\
		"inputs": [\
			\{\
				"indexed": true,\
				"name": "_owner",\
				"type": "address"\
			\},\
			\{\
				"indexed": true,\
				"name": "_approved",\
				"type": "address"\
			\},\
			\{\
				"indexed": false,\
				"name": "_tokenId",\
				"type": "uint256"\
			\}\
		],\
		"name": "Approval",\
		"type": "event"\
	\},\
	\{\
		"constant": false,\
		"inputs": [\
			\{\
				"name": "_tokenId",\
				"type": "uint256"\
			\}\
		],\
		"name": "takeOwnership",\
		"outputs": [],\
		"payable": false,\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"constant": false,\
		"inputs": [\
			\{\
				"name": "_to",\
				"type": "address"\
			\},\
			\{\
				"name": "_tokenId",\
				"type": "uint256"\
			\}\
		],\
		"name": "transfer",\
		"outputs": [],\
		"payable": false,\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"constant": false,\
		"inputs": [\
			\{\
				"name": "newOwner",\
				"type": "address"\
			\}\
		],\
		"name": "transferOwnership",\
		"outputs": [],\
		"payable": false,\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"constant": true,\
		"inputs": [\
			\{\
				"name": "_owner",\
				"type": "address"\
			\}\
		],\
		"name": "balanceOf",\
		"outputs": [\
			\{\
				"name": "_balance",\
				"type": "uint256"\
			\}\
		],\
		"payable": false,\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"constant": true,\
		"inputs": [],\
		"name": "characterCount",\
		"outputs": [\
			\{\
				"name": "",\
				"type": "uint256"\
			\}\
		],\
		"payable": false,\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"constant": true,\
		"inputs": [\
			\{\
				"name": "",\
				"type": "uint256"\
			\}\
		],\
		"name": "characters",\
		"outputs": [\
			\{\
				"name": "level",\
				"type": "uint256"\
			\},\
			\{\
				"name": "loot",\
				"type": "uint256"\
			\},\
			\{\
				"name": "characterName",\
				"type": "string"\
			\},\
			\{\
				"name": "onlineStatus",\
				"type": "bool"\
			\}\
		],\
		"payable": false,\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"constant": true,\
		"inputs": [\
			\{\
				"name": "",\
				"type": "uint256"\
			\}\
		],\
		"name": "characterToOwner",\
		"outputs": [\
			\{\
				"name": "",\
				"type": "address"\
			\}\
		],\
		"payable": false,\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"constant": true,\
		"inputs": [],\
		"name": "getCharactersPerUser",\
		"outputs": [\
			\{\
				"name": "",\
				"type": "uint256[]"\
			\}\
		],\
		"payable": false,\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"constant": true,\
		"inputs": [],\
		"name": "owner",\
		"outputs": [\
			\{\
				"name": "",\
				"type": "address"\
			\}\
		],\
		"payable": false,\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"constant": true,\
		"inputs": [\
			\{\
				"name": "",\
				"type": "address"\
			\}\
		],\
		"name": "ownerCharacterCount",\
		"outputs": [\
			\{\
				"name": "",\
				"type": "uint256"\
			\}\
		],\
		"payable": false,\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"constant": true,\
		"inputs": [\
			\{\
				"name": "_tokenId",\
				"type": "uint256"\
			\}\
		],\
		"name": "ownerOf",\
		"outputs": [\
			\{\
				"name": "_owner",\
				"type": "address"\
			\}\
		],\
		"payable": false,\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"constant": true,\
		"inputs": [\
			\{\
				"name": "_characterId",\
				"type": "uint256"\
			\}\
		],\
		"name": "viewCharacterData",\
		"outputs": [\
			\{\
				"name": "",\
				"type": "uint256"\
			\},\
			\{\
				"name": "",\
				"type": "uint256"\
			\},\
			\{\
				"name": "",\
				"type": "string"\
			\}\
		],\
		"payable": false,\
		"stateMutability": "view",\
		"type": "function"\
	\}\
]}